#######################################
# sentinel configuration file
#bind 127.0.0.1 192.168.1.1
#protected-mode no
port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
logfile /var/log/redis/sentinel.log
dir /tmp
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 30000
#user worker +@admin +@connection ~* on >ffa9203c493aa99
acllog-max-len 128
#aclfile /etc/redis/sentinel-users.acl
#requirepass <password>
#sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
#sentinel sentinel-user <username>
#sentinel sentinel-pass <password>
#sentinel parallel-syncs <master-name> <numreplicas>
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no
